{
  "name": "qure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-slot": "1.0.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "date-fns": "2.30.0",
    "lucide-react": "0.294.0",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-day-picker": "8.9.1",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.0.0",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "8.4.31",
    "typescript": "5.3.2"
  }
}